{
	"nodes":[
		{"id":"33614397b0df3db2","type":"text","x":400,"y":0,"width":400,"height":80,"color":"4","text":"# PLG: Model vs Channel\n*How They Grow*"},
		{"id":"4ed649394f36c89c","type":"text","x":0,"y":100,"width":450,"height":100,"text":"## Conventional\nSelf-serve IS the revenue model"},
		{"id":"b14ef2d0eb8a880f","type":"text","x":550,"y":100,"width":450,"height":100,"color":"4","text":"## Contrarian\nPLG seeds enterprise deals (60-80% revenue). PLG = acquisition, not business."},
		{"id":"66d6bf9555cb47fa","type":"text","x":400,"y":300,"width":400,"height":80,"color":"1","text":"# AI + Expertise\n*Kieran Flanagan*"},
		{"id":"c0c3bc46d4c2d7aa","type":"text","x":0,"y":400,"width":450,"height":100,"text":"## Conventional\nMore AI = more productive"},
		{"id":"bc0e0a4f71e9f2c7","type":"text","x":550,"y":400,"width":450,"height":100,"color":"1","text":"## Contrarian\nAI without domain expertise creates cleanup work. Zero x anything = zero."},
		{"id":"8053e2481a3816b7","type":"text","x":400,"y":600,"width":400,"height":80,"color":"1","text":"# SEO Dying vs Evolving\n*Kieran + Maja*"},
		{"id":"4bf91965ba50dcf0","type":"text","x":0,"y":700,"width":450,"height":100,"text":"## Conventional\nSEO adapts to AI Overviews"},
		{"id":"7e67193bcabfa262","type":"text","x":550,"y":700,"width":450,"height":100,"color":"1","text":"## Contrarian\nCTR drops 70% with AI Overviews. AEO replaces SEO."},
		{"id":"75dfebd2393aa9d9","type":"text","x":400,"y":900,"width":400,"height":80,"color":"3","text":"# Friction: Remove vs Add\n*How They Grow*"},
		{"id":"915eaee157a4c25d","type":"text","x":0,"y":1000,"width":450,"height":100,"text":"## Conventional\nEvery friction = a leak to fix"},
		{"id":"830b94669f26dcef","type":"text","x":550,"y":1000,"width":450,"height":100,"color":"3","text":"## Contrarian\nDeliberate friction signals quality, filters better customers"},
		{"id":"a80328ca9247e40a","type":"text","x":400,"y":1200,"width":400,"height":80,"color":"3","text":"# Features vs Benefits\n*HTG vs Pierri*"},
		{"id":"d9a9ee4cdbc56d95","type":"text","x":0,"y":1300,"width":450,"height":100,"text":"## Conventional\nLead with outcomes/benefits"},
		{"id":"bcf88c2747f6916e","type":"text","x":550,"y":1300,"width":450,"height":100,"color":"3","text":"## Contrarian\nTechnical buyers want features. Benefits without features = fluff."},
		{"id":"c64f6f9c23d282c9","type":"text","x":400,"y":1500,"width":400,"height":80,"color":"6","text":"# Written vs Delegated Content\n*Social Files*"},
		{"id":"12deb683415a5609","type":"text","x":0,"y":1600,"width":450,"height":100,"text":"## Conventional\nAuthenticity = founder writes"},
		{"id":"46a29a2889433c96","type":"text","x":550,"y":1600,"width":450,"height":100,"color":"6","text":"## Contrarian\nContent Interview extraction > creation. Delegation scales."},
		{"id":"666614fd4d0d4259","type":"text","x":400,"y":1800,"width":400,"height":80,"color":"2","text":"# AI Agents: PLG vs Sales-Led\n*GTM Strategist*"},
		{"id":"ca936e9ccecaed6d","type":"text","x":0,"y":1900,"width":450,"height":100,"text":"## Conventional\nPLG first (SV default)"},
		{"id":"127ec576c3efbc6c","type":"text","x":550,"y":1900,"width":450,"height":100,"color":"2","text":"## Contrarian\nUnreliable tech + trust gaps + token costs = sales-led first"},
		{"id":"7e8d149f68b68433","type":"text","x":400,"y":2100,"width":400,"height":80,"color":"2","text":"# Intent Data Accuracy\n*GTM Strategist*"},
		{"id":"7c2d2e86a9a7dc9a","type":"text","x":0,"y":2200,"width":450,"height":100,"text":"## Conventional\nIntent vendors promise precision"},
		{"id":"e2e8180db09d6984","type":"text","x":550,"y":2200,"width":450,"height":100,"color":"2","text":"## Contrarian\nDeanonymization only 42% accurate. Most oversell."}
	],
	"edges":[
		{"id":"5ad2f6fffa9bb516","fromNode":"33614397b0df3db2","fromSide":"bottom","toNode":"4ed649394f36c89c","toSide":"top","toEnd":"arrow"},
		{"id":"e8bc52e33817885d","fromNode":"33614397b0df3db2","fromSide":"bottom","toNode":"b14ef2d0eb8a880f","toSide":"top","toEnd":"arrow"},
		{"id":"9c939bac685f8bb2","fromNode":"4ed649394f36c89c","fromSide":"right","toNode":"b14ef2d0eb8a880f","toSide":"left","toEnd":"arrow","label":"vs"},
		{"id":"dd34b08b69d14dca","fromNode":"66d6bf9555cb47fa","fromSide":"bottom","toNode":"c0c3bc46d4c2d7aa","toSide":"top","toEnd":"arrow"},
		{"id":"fcc4a88f13da0f74","fromNode":"66d6bf9555cb47fa","fromSide":"bottom","toNode":"bc0e0a4f71e9f2c7","toSide":"top","toEnd":"arrow"},
		{"id":"10fe95d9c8bc8f6d","fromNode":"c0c3bc46d4c2d7aa","fromSide":"right","toNode":"bc0e0a4f71e9f2c7","toSide":"left","toEnd":"arrow","label":"vs"},
		{"id":"9360ccc311a0eb38","fromNode":"8053e2481a3816b7","fromSide":"bottom","toNode":"4bf91965ba50dcf0","toSide":"top","toEnd":"arrow"},
		{"id":"c9f1d2d2e4412fc9","fromNode":"8053e2481a3816b7","fromSide":"bottom","toNode":"7e67193bcabfa262","toSide":"top","toEnd":"arrow"},
		{"id":"f8139f8a0d1cf3ab","fromNode":"4bf91965ba50dcf0","fromSide":"right","toNode":"7e67193bcabfa262","toSide":"left","toEnd":"arrow","label":"vs"},
		{"id":"fb69d425afc5ad0b","fromNode":"75dfebd2393aa9d9","fromSide":"bottom","toNode":"915eaee157a4c25d","toSide":"top","toEnd":"arrow"},
		{"id":"c05164bf514d628a","fromNode":"75dfebd2393aa9d9","fromSide":"bottom","toNode":"830b94669f26dcef","toSide":"top","toEnd":"arrow"},
		{"id":"67aada1688459a8c","fromNode":"915eaee157a4c25d","fromSide":"right","toNode":"830b94669f26dcef","toSide":"left","toEnd":"arrow","label":"vs"},
		{"id":"945bcce3617e5467","fromNode":"a80328ca9247e40a","fromSide":"bottom","toNode":"d9a9ee4cdbc56d95","toSide":"top","toEnd":"arrow"},
		{"id":"b399b513ddeeefe7","fromNode":"a80328ca9247e40a","fromSide":"bottom","toNode":"bcf88c2747f6916e","toSide":"top","toEnd":"arrow"},
		{"id":"b6220eafba960756","fromNode":"d9a9ee4cdbc56d95","fromSide":"right","toNode":"bcf88c2747f6916e","toSide":"left","toEnd":"arrow","label":"vs"},
		{"id":"64a08a3b3cf4c7b9","fromNode":"c64f6f9c23d282c9","fromSide":"bottom","toNode":"12deb683415a5609","toSide":"top","toEnd":"arrow"},
		{"id":"7d2c700efdda19f4","fromNode":"c64f6f9c23d282c9","fromSide":"bottom","toNode":"46a29a2889433c96","toSide":"top","toEnd":"arrow"},
		{"id":"c13809d6cf52a018","fromNode":"12deb683415a5609","fromSide":"right","toNode":"46a29a2889433c96","toSide":"left","toEnd":"arrow","label":"vs"},
		{"id":"e33d5cbbd8906d9c","fromNode":"666614fd4d0d4259","fromSide":"bottom","toNode":"ca936e9ccecaed6d","toSide":"top","toEnd":"arrow"},
		{"id":"8c7b45cf5add74e0","fromNode":"666614fd4d0d4259","fromSide":"bottom","toNode":"127ec576c3efbc6c","toSide":"top","toEnd":"arrow"},
		{"id":"c80ae5c73558de60","fromNode":"ca936e9ccecaed6d","fromSide":"right","toNode":"127ec576c3efbc6c","toSide":"left","toEnd":"arrow","label":"vs"},
		{"id":"3ddbd7df745efe20","fromNode":"7e8d149f68b68433","fromSide":"bottom","toNode":"7c2d2e86a9a7dc9a","toSide":"top","toEnd":"arrow"},
		{"id":"bbeeb3259c03e049","fromNode":"7e8d149f68b68433","fromSide":"bottom","toNode":"e2e8180db09d6984","toSide":"top","toEnd":"arrow"},
		{"id":"54edae8f9a9fbc31","fromNode":"7c2d2e86a9a7dc9a","fromSide":"right","toNode":"e2e8180db09d6984","toSide":"left","toEnd":"arrow","label":"vs"}
	]
}